TOKEN=7020088363:AAGvWADJJZTHDDccOdooWEe7ruWYUeAgsc0
RM_HOST=192.168.16.143
RM_PORT=22
RM_USER=zakha
RM_PASSWORD=123
DB_USER=postgres
DB_PASSWORD=Qq12345
DB_HOST=192.168.16.143
DB_PORT=5432
DB_DATABASE=db_tg_bot
DB_REPL_USER=repl_user
DB_REPL_PASSWORD=Qq12345
DB_REPL_HOST=192.168.16.144
DB_REPL_PORT=5432
